*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  line-height: 1;
}

html, body {
  background-color: #1C2025;
}

ul {
  list-style-type: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Montserrat", sans-serif;
  transition: color 1s ease;
  color: #FFF;
}

h1 {
  font-size: 3.125rem;
  font-weight: 600;
}

h2 {
  font-size: 2.1875rem;
  font-weight: 600;
}

h3 {
  font-size: 2.1875rem;
  font-weight: 600;
}

h4 {
  font-size: x-large;
  font-weight: 600;
}

a {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #FFF;
}

p {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8;
  color: #FFF;
}

button {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  line-height: 1;
}

html, body {
  background-color: #1C2025;
}

ul {
  list-style-type: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Montserrat", sans-serif;
  transition: color 1s ease;
  color: #FFF;
}

h1 {
  font-size: 3.125rem;
  font-weight: 600;
}

h2 {
  font-size: 2.1875rem;
  font-weight: 600;
}

h3 {
  font-size: 2.1875rem;
  font-weight: 600;
}

h4 {
  font-size: x-large;
  font-weight: 600;
}

a {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #FFF;
}

p {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8;
  color: #FFF;
}

button {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.navbar__logo {
  width: 3rem;
}

ul {
  display: none;
}

@media (min-width: 768px) {
  .navbar {
    place-items: center;
    margin-bottom: 0;
  }

  ul {
    display: flex;
  }
  ul li > a {
    text-decoration: none;
    margin-left: 1.5rem;
  }
}
.header {
  text-align: center;
}
.header__title {
  font-size: 2.7rem;
  margin-bottom: 0.8rem;
}
.header__subtitle {
  margin-bottom: 2.5rem;
  color: #B7B377;
}
.header__biography {
  text-align: justify;
}
.header__button {
  display: none;
}

.hero-image {
  overflow-x: hidden;
  width: 100%;
  margin: 0 auto;
}
.hero-image-lg {
  display: none;
}

@media (min-width: 576px) {
  .header__title {
    font-size: 3rem;
  }
  .header__biography {
    text-align: center;
    padding: 0 3rem;
  }

  .hero-image {
    overflow-x: hidden;
    width: 100%;
    margin: 0 auto;
  }
}
@media (min-width: 768px) {
  .header {
    text-align: left;
    min-width: 100%;
    padding-left: 4%;
  }
  .header__title {
    font-size: 2.7rem;
    margin-bottom: 0.8rem;
  }
  .header__subtitle {
    margin-bottom: 1.5rem;
    color: #B7B377;
  }
  .header__biography {
    text-align: left;
    padding: 0;
    width: 100%;
    margin-bottom: 2rem;
  }

  .hero-image {
    display: none;
  }
  .hero-image-lg {
    display: block;
    width: 100%;
    padding-right: 50px;
  }
}
@media (min-width: 992px) {
  .header {
    margin-top: 3rem;
  }
  .header__title {
    font-size: 3rem;
  }
  .header__subtitle {
    margin-bottom: 2rem;
  }
  .header__biography {
    width: 90%;
    margin-bottom: 2rem;
  }
  .header__button {
    display: flex;
    place-items: center;
    color: #B7B377;
  }
  .header__button i {
    font-size: 2rem;
    margin-right: 1rem;
  }
  .header__button a {
    font-weight: 1rem;
    color: #B7B377;
  }

  .hero-image {
    display: none;
  }
  .hero-image-lg {
    display: block;
    width: 90%;
    padding-right: 0;
  }
}
.about__info__title {
  margin: 1.5rem 0 4rem 0;
}
.about__info__title:after {
  background: none repeat scroll 0 0 #B7B377;
  bottom: -15px;
  content: "";
  display: block;
  height: 5px;
  position: relative;
  width: 160px;
}
.about__info__text {
  text-align: justify;
  margin-bottom: 2.5rem;
}
.about__info__tools {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-between;
}
.about__info__tools img {
  width: 2.5rem;
  margin-bottom: 1.5rem;
}
.about__info__btn {
  margin-top: 1.5rem;
  width: 200px;
  height: 50px;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.about__img {
  display: none;
}

@media (min-width: 576px) {
  .about__info {
    text-align: center;
  }
  .about__info__title:after {
    left: 315px;
  }
  .about__info__tools {
    justify-content: space-evenly;
  }
}
@media (min-width: 768px) {
  .about__info {
    text-align: left;
  }
  .about__info__title {
    margin-bottom: 2rem;
  }
  .about__info__title:after {
    width: 130px;
    margin-top: 1rem;
    position: inherit;
  }
  .about__info__tools {
    justify-content: start;
  }
  .about__info__tools img {
    margin-right: 2rem;
  }
  .about__info__btn {
    margin-top: 1.5rem;
    position: inherit;
  }
  .about__img {
    width: 400px;
    display: flex;
    place-items: center;
    justify-content: center;
    z-index: 1;
  }
  .about__img-wrapper {
    position: relative;
    display: flex;
    place-items: center;
    justify-content: center;
    width: 320px;
    height: 400px;
  }
  .about__img-wrapper img {
    width: 220px;
  }
  .about__img-wrapper .outline {
    border: 0.4rem solid #B7B377;
    position: absolute;
    width: 220px;
    height: 294px;
    left: 0;
    top: 0;
    z-index: -1;
  }
  .about__img-wrapper .full {
    background-color: #1C2025;
    position: absolute;
    width: 220px;
    height: 294px;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
}
@media (min-width: 992px) {
  .about__img {
    width: 500px;
  }
  .about__img-wrapper img {
    width: 240px;
  }
  .about__img-wrapper .outline {
    width: 240px;
    height: 320px;
  }
  .about__img-wrapper .full {
    width: 240px;
    height: 320px;
  }
}
.contact {
  color: #FFF;
}
.contact__title {
  font-size: 2rem;
  margin-bottom: 3rem;
}
.contact__title:after {
  background: none repeat scroll 0 0 #B7B377;
  bottom: -15px;
  content: "";
  display: block;
  height: 5px;
  position: relative;
  width: 100px;
}
.contact__wrapper {
  margin-top: 1.3rem;
  background-color: #34383E;
  display: flex;
  border-radius: 5px;
  padding: 0.8rem 1.5rem;
  place-items: center;
}
.contact__wrapper i {
  font-size: 1.4rem;
  margin-right: 1rem;
}
.contact__links {
  margin-top: 2rem;
  list-style-type: none;
  color: #B7B377;
  font-size: 4rem;
  display: flex;
  justify-content: space-evenly;
}

@media (min-width: 576px) {
  .contact {
    text-align: center;
    display: grid;
    justify-content: center;
  }
  .contact__wrapper {
    display: flex;
    place-items: center;
    margin-bottom: 0;
  }
  .contact__links {
    margin-top: 2rem;
    list-style-type: none;
    color: #B7B377;
    font-size: 4rem;
    display: flex;
    justify-content: space-evenly;
  }
}
.container {
  padding: 5%;
  display: grid;
  grid-template-rows: repeat(5, auto);
}

.header-wrapper {
  background: #434751;
  background: radial-gradient(circle, #434751 0%, #171819 100%);
  padding-bottom: 2rem;
}

.about-wrapper {
  background-color: #292C32;
  padding: 1rem 0;
  padding-bottom: 5rem;
}

.portfolio-wrapper {
  background-color: #25292F;
  padding: 1rem 0;
}

.contact-wrapper {
  background-color: #1C2025;
  padding: 1rem 0;
}

@media (min-width: 768px) {
  .header-wrapper {
    display: grid;
    align-items: center;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
  }
  .header-wrapper .nav-container {
    grid-column: 1/3;
  }
  .header-wrapper .main-container {
    grid-column: 1/2;
  }
  .header-wrapper .hero-image-lg {
    grid-column: 2/3;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
  .about__img {
    grid-column: 1/2;
  }
  .about__info {
    grid-column: 2/3;
  }
}
@media (min-width: 992px) {
  .container {
    padding: 3% 5%;
  }

  .header-wrapper {
    align-items: stretch;
  }
}
.navbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.navbar__logo {
  width: 3rem;
}

ul {
  display: none;
}

@media (min-width: 768px) {
  .navbar {
    place-items: center;
    margin-bottom: 0;
  }

  ul {
    display: flex;
  }
  ul li > a {
    text-decoration: none;
    margin-left: 1.5rem;
  }
}
.header {
  text-align: center;
}
.header__title {
  font-size: 2.7rem;
  margin-bottom: 0.8rem;
}
.header__subtitle {
  margin-bottom: 2.5rem;
  color: #B7B377;
}
.header__biography {
  text-align: justify;
}
.header__button {
  display: none;
}

.hero-image {
  overflow-x: hidden;
  width: 100%;
  margin: 0 auto;
}
.hero-image-lg {
  display: none;
}

@media (min-width: 576px) {
  .header__title {
    font-size: 3rem;
  }
  .header__biography {
    text-align: center;
    padding: 0 3rem;
  }

  .hero-image {
    overflow-x: hidden;
    width: 100%;
    margin: 0 auto;
  }
}
@media (min-width: 768px) {
  .header {
    text-align: left;
    min-width: 100%;
    padding-left: 4%;
  }
  .header__title {
    font-size: 2.7rem;
    margin-bottom: 0.8rem;
  }
  .header__subtitle {
    margin-bottom: 1.5rem;
    color: #B7B377;
  }
  .header__biography {
    text-align: left;
    padding: 0;
    width: 100%;
    margin-bottom: 2rem;
  }

  .hero-image {
    display: none;
  }
  .hero-image-lg {
    display: block;
    width: 100%;
    padding-right: 50px;
  }
}
@media (min-width: 992px) {
  .header {
    margin-top: 3rem;
  }
  .header__title {
    font-size: 3rem;
  }
  .header__subtitle {
    margin-bottom: 2rem;
  }
  .header__biography {
    width: 90%;
    margin-bottom: 2rem;
  }
  .header__button {
    display: flex;
    place-items: center;
    color: #B7B377;
  }
  .header__button i {
    font-size: 2rem;
    margin-right: 1rem;
  }
  .header__button a {
    font-weight: 1rem;
    color: #B7B377;
  }

  .hero-image {
    display: none;
  }
  .hero-image-lg {
    display: block;
    width: 90%;
    padding-right: 0;
  }
}
.about__info__title {
  margin: 1.5rem 0 4rem 0;
}
.about__info__title:after {
  background: none repeat scroll 0 0 #B7B377;
  bottom: -15px;
  content: "";
  display: block;
  height: 5px;
  position: relative;
  width: 160px;
}
.about__info__text {
  text-align: justify;
  margin-bottom: 2.5rem;
}
.about__info__tools {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-between;
}
.about__info__tools img {
  width: 2.5rem;
  margin-bottom: 1.5rem;
}
.about__info__btn {
  margin-top: 1.5rem;
  width: 200px;
  height: 50px;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.about__img {
  display: none;
}

@media (min-width: 576px) {
  .about__info {
    text-align: center;
  }
  .about__info__title:after {
    left: 315px;
  }
  .about__info__tools {
    justify-content: space-evenly;
  }
}
@media (min-width: 768px) {
  .about__info {
    text-align: left;
  }
  .about__info__title {
    margin-bottom: 2rem;
  }
  .about__info__title:after {
    width: 130px;
    margin-top: 1rem;
    position: inherit;
  }
  .about__info__tools {
    justify-content: start;
  }
  .about__info__tools img {
    margin-right: 2rem;
  }
  .about__info__btn {
    margin-top: 1.5rem;
    position: inherit;
  }
  .about__img {
    width: 400px;
    display: flex;
    place-items: center;
    justify-content: center;
    z-index: 1;
  }
  .about__img-wrapper {
    position: relative;
    display: flex;
    place-items: center;
    justify-content: center;
    width: 320px;
    height: 400px;
  }
  .about__img-wrapper img {
    width: 220px;
  }
  .about__img-wrapper .outline {
    border: 0.4rem solid #B7B377;
    position: absolute;
    width: 220px;
    height: 294px;
    left: 0;
    top: 0;
    z-index: -1;
  }
  .about__img-wrapper .full {
    background-color: #1C2025;
    position: absolute;
    width: 220px;
    height: 294px;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
}
@media (min-width: 992px) {
  .about__img {
    width: 500px;
  }
  .about__img-wrapper img {
    width: 240px;
  }
  .about__img-wrapper .outline {
    width: 240px;
    height: 320px;
  }
  .about__img-wrapper .full {
    width: 240px;
    height: 320px;
  }
}
.contact {
  color: #FFF;
}
.contact__title {
  font-size: 2rem;
  margin-bottom: 3rem;
}
.contact__title:after {
  background: none repeat scroll 0 0 #B7B377;
  bottom: -15px;
  content: "";
  display: block;
  height: 5px;
  position: relative;
  width: 100px;
}
.contact__wrapper {
  margin-top: 1.3rem;
  background-color: #34383E;
  display: flex;
  border-radius: 5px;
  padding: 0.8rem 1.5rem;
  place-items: center;
}
.contact__wrapper i {
  font-size: 1.4rem;
  margin-right: 1rem;
}
.contact__links {
  margin-top: 2rem;
  list-style-type: none;
  color: #B7B377;
  font-size: 4rem;
  display: flex;
  justify-content: space-evenly;
}

@media (min-width: 576px) {
  .contact {
    text-align: center;
    display: grid;
    justify-content: center;
  }
  .contact__wrapper {
    display: flex;
    place-items: center;
    margin-bottom: 0;
  }
  .contact__links {
    margin-top: 2rem;
    list-style-type: none;
    color: #B7B377;
    font-size: 4rem;
    display: flex;
    justify-content: space-evenly;
  }
}
.outline-btn {
  background-color: transparent;
  color: #B7B377;
  font-size: 1rem;
  font-weight: 600;
  border: 3px solid #B7B377;
}
.outline-btn:hover {
  background-color: #B7B377;
  color: #FFF;
  border: none;
}

.card {
  background-color: #34383E;
  margin-bottom: 1.5rem;
  border-radius: 7px;
}
.card__img {
  width: 100%;
  height: 13.5rem;
  overflow: hidden;
  border-radius: 7px 0 0 7px;
}
.card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__info {
  padding: 1.5rem;
}
.card__info__title, .card__info__description {
  margin-bottom: 1rem;
}
.card__tools {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: start;
}
.card__tools img {
  width: 2.5rem;
  margin: 0 1rem 1.5rem 0;
}
.card__btn {
  min-width: 130px;
  height: 40px;
}

@media (min-width: 576px) {
  .card__img {
    height: 25rem;
  }
}
@media (min-width: 992px) {
  .card {
    display: flex;
    align-content: center;
  }
  .card__img {
    min-width: 550px;
    max-width: 550px;
    height: 350px;
  }
  .card__info {
    display: grid;
    align-content: center;
    padding: 0 3rem;
  }
  .card__btn {
    margin-top: 0.5rem;
    width: 150px;
  }
}

/*# sourceMappingURL=style.css.map */
